In [1]:
''' Date 2/7/22
members = ['M', 'T', 'J']
# 'spent Place Consumed'
expense = [ '70 0 0 Sagar 40 0 30',
            '0 10 200 Bus1 70 70 70',
            '2250 0 0 Jacket 750 750 750',
            '0 205 0 Lunch 63 71 71',
            '0 125 0 McD 25 50 50',
            '96 0 0 Auto1 32 32 32',
            '0 0 30 Aquarium 10 10 10',
            '100 0 0 Auto2 33.33 33.33 33.33',
            '0 0 550 Clothes 550 0 0',
            '0 10 100 Auto3 36.66 36.66 36.66',
            '0 0 800 Dinner 303 168 329',
            '0 105 0 Metro 35 35 35',
            '0 60 0 ACBus 20 20 20'  ]'''

''' 3/7/22         
members = ['M','T']
expense = [ '92 0 Breakfast 50 42',
            '0 140 Bus 70 70',
            '0 40 ACBus 20 20',
            '100 0 Butterfly 50 50',
            '1400 0 Safari 700 700',
            '0 95 Lunch 40 55',
            '0 40 Sugarcane 20 20']
'''
''' 19/6/22
members = ['M','T']
expense = [ '0 140 Bus1 70 70',
            '170 0 Museum_Entry 85 85',
            '80 0 Show 40 40',
            '0 175 Lunch 90 85',
            '154 0 Dinner 109 45']
'''
''' 20/6/22
members = ['M','T','J']
expense = [ '0 0 210 Bus1 70 70 70',
            '0 160 0 Breakfast 45 65 50',
            '0 210 0 Bus2 70 70 70',
            '60 0 0 Lunch 30 0 30',
            '0 40 0 Mango_Juice 0 20 20',
            '4 80 0 Bus3 28 28 28',
            '0 60 0 Entry 20 20 20',
            '75 0 0 RetBus 25 25 25',
            '0 80 4 RetBus3 28 28 28',
            '210 0 0 RetBus2 70 70 70',
            '0 0 40 Sugarcane 20 0 20',
            '84 0 0 Metro 28 28 28',
            '0 352 0 Dinner 110 121 121']
'''
'''
members = ['M','T','K']
expense = [ '283 0 0 Dinner 140 71.5 71.5',
            '0 0 250 Auto1 83.33 83.33 83.33',
            '671 671 0 Hotel 671 671 0',
            '0 0 115 Breakfast1 40 75 0',
            '90 0 0 Pineforest 30 30 30',
            '90 0 0 9thmile 30 30 30',
            '210 0 0 Lunch1 92 59 59',
            '30 60 0 Waterfall 30 30 30',
            '0 560 0 Chocolate 186.67 186.67 186.67',
            '1500 0 500 Car 666.67 666.67 666.67',
            '298.2 0 0 Dominos 131.25 166.95 0',
            '284 0 0 Breakfast2 137 147 0',
            '600 0 0 Auto2 300 300 0',
            '100 0 0 BotanicalGarden 50 50 0',
            '100 0 20 Auto3 40 40 40',
            '0 0 674 Lunch2 192 192 290',
            '0 0 220 Mangochocolate 73.33 73.33 73.33',
            '0 250 0 GaramMasala 250 0 0',
            '0 1100 0 Cab2 366.67 366.67 366.67',
            '200 0 0 Cab3 66.67 66.67 66.67',
            '100 0 20 RoseGarden 40 40 40',
            '100 0 0 Auto4 33.33 33.33 33.33',
            '0 800 0 Hotel2 400 400 0',
            '0 455 0 Dinner3 130 160 165',
            '50 0 0 Bus 25 25 0',
            '0 100 0 Auto5 50 50 0']
'''

members = ['M','C','Aa','An','Ar','Ab']
expense = [ '75 0 55 0 0 0 Auto1 21.67 21.67 21.67 21.67 21.67 21.67',
            '0 260 0 110 0 0 Local1 61.67 61.67 61.67 61.67 61.67 61.67',
            '450 450 0 0 0 0 Auto2 150 150 150 150 150 150',
            '0 0 0 0 0 80 Chai 13.33 13.33 13.33 13.33 13.33 13.33',
            '0 200 0 0 0 0 Maggi 33.33 33.33 33.33 33.33 33.33 33.33',
            '80 0 0 0 0 0 Poha 13.33 13.33 13.33 13.33 13.33 13.33',
            '10 50 0 0 0 0 Bottle 10 10 10 10 10 10',
            '120 0 0 0 0 0 Juice 20 20 20 20 20 20',
            '0 600 0 0 0 0 Auto3 100 100 100 100 100 100',
            '110 0 0 0 0 0 Local2 18.33 18.33 18.33 18.33 18.33 18.33',
            '0 0 1186 0 0 0 Lunch 197.67 197.67 197.67 197.67 197.67 197.67',
            '60 60 0 0 0 0 Auto4 20 20 20 20 20 20',
            '202 55 0 15 173 0 Shopping 74.33 74.33 74.33 74.33 74.33 74.33',
            '0 0 0 0 450 0 Torch 150 0 150 0 0 150']

In [2]:
import numpy as np

def create_dict(keys, values):
    return dict(zip(keys, values))# + [None] * (len(keys) - len(values))))

event_wise_exp = {}
spent_dic = {}
data_consumed_arr = np.array([])
data_spent_arr = np.array([])

def print_essential():
    print('Enter member name then total amount spent by him, then purpose and finally distribution in sequence \n',members)
    print('And enter -1 to calculate!')

print_essential()

for i in range(len(expense)):
    # Handle the member name should be in member list
    # Add functionality of many people spending on same task
    # event = input(f'Event {iter}\n')
    event = expense[i]
    # if event=='-1': break
    event = event.split(' ')
    try:
        event_wise_exp[event[-len(members)-1]] = np.array(event[-len(members):],dtype=float)
        spent_dic[event[-len(members)-1]] = np.array(event[:-len(members)-1],dtype=float)
    except: 
        print(f'List the event in proper format for row {i}, try again!')
        print_essential()
        continue
    data_consumed_arr = np.append(data_consumed_arr,event_wise_exp[event[-len(members)-1]])
    data_spent_arr = np.append(data_spent_arr,spent_dic[event[-len(members)-1]])
    

data_consumed_arr = data_consumed_arr.reshape((len(event_wise_exp),int(np.shape(data_consumed_arr)[0]/len(event_wise_exp))))
total_consumed = np.sum(data_consumed_arr,axis=0)
data_spent_arr = data_spent_arr.reshape((len(event_wise_exp),int(np.shape(data_spent_arr)[0]/len(event_wise_exp))))
total_spent = np.sum(data_spent_arr,axis=0)
net = total_spent-total_consumed
print(create_dict(members,net))

Enter member name then total amount spent by him, then purpose and finally distribution in sequence
 ['M', 'C', 'Aa', 'An', 'Ar', 'Ab']
And enter -1 to calculate!
{'M': 223.34000000000003, 'C': 941.34, 'Aa': 357.34000000000003, 'An': -608.66, 'Ar': -110.65999999999997, 'Ab': -803.66}

In [3]:
import pandas as pd

In [4]:
pd.DataFrame(event_wise_exp,index=members)

,Auto1,Local1,Auto2,Chai,Maggi,Poha,Bottle,Juice,Auto3,Local2,Lunch,Auto4,Shopping,Torch
M,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,150.0
C,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,0.0
Aa,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,150.0
An,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,0.0
Ar,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,0.0
Ab,21.67,61.67,150.0,13.33,33.33,13.33,10.0,20.0,100.0,18.33,197.67,20.0,74.33,150.0

In [5]:
x = pd.DataFrame(spent_dic,index=members)
x

,Auto1,Local1,Auto2,Chai,Maggi,Poha,Bottle,Juice,Auto3,Local2,Lunch,Auto4,Shopping,Torch
M,75.0,0.0,450.0,0.0,0.0,80.0,10.0,120.0,0.0,110.0,0.0,60.0,202.0,0.0
C,0.0,260.0,450.0,0.0,200.0,0.0,50.0,0.0,600.0,0.0,0.0,60.0,55.0,0.0
Aa,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1186.0,0.0,0.0,0.0
An,0.0,110.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0
Ar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.0,450.0
Ab,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
print(members)
net

['M', 'C', 'Aa', 'An', 'Ar', 'Ab']

array([ 223.34,  941.34,  357.34, -608.66, -110.66, -803.66])

In [7]:
total_consumed

array([883.66, 733.66, 883.66, 733.66, 733.66, 883.66])

In [8]:
total_spent

array([1107., 1675., 1241.,  125.,  623.,   80.])